#!/bin/sh
# dpkg does not replace symlinks with directories and vice versa, therefore
# maintainer scripts need to be used.
set -e

if [ -L /usr/share/doc/overgod ] ; then
    rm -f /usr/share/doc/overgod
fi

#DEBHELPER#
