.\"                                      Hey, EMACS: -*- nroff -*-
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH OVERGOD 6 "20 May 2006"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
overgod \- a bi-directional scrolling arcade game
.SH SYNOPSIS
.B overgod
.SH DESCRIPTION
.B Overgod
is an arcade game with bi-directional scrolling where you need to destroy all
enemies in an area in a given time. The game is a mix of the classic arcade
games Asteroids and Thrust with a lot of additional features.
.B Overgod
can also be played in two-player duel or cooperative modes, or in a special
"Time Attack" version where enemies endlessly appear.
.SH DEFAULT KEYS
.TP
.B Up
Move the craft forward.
.TP
.B Left, Right
Turn the craft left and right.
.TP
.B Down
Brake.
.TP
.B A
Fire darts.
.TP
.B S
Fire secondary.
.TP
.B D
Toggle linked fire.
.TP
.B Escape
Pause the game and allow players to quit.
.BR
.SH AUTHOR
Overgod was written by Linley Henzell <l_henzell@yahoo.com.au>

This manual page was written by Sam Hocevar <sam@zoy.org> for the Debian
GNU/Linux system (but may be used by others).
